apiVersion: apps/v1
kind: Deployment
metadata:
  name: happy-web-app-deployment
  labels:
    app: happy-web-app
spec:
  selector:
    matchLabels:
      app: happy-web-app
  replicas: 1
  template:
    metadata:
      labels:
        app: happy-web-app
    spec:
      containers:
      - name: happy-web-app
        image: syahdaromstudenttelu/happy-web
        resources:
          requests:
            cpu: 20m
            memory: 25Mi
          limits:
            cpu: 50m
            memory: 50Mi
        ports:
        - containerPort: 3000
        env:
        - name: NEXT_PUBLIC_HAPPY_BASE_URL_API
          value: http://35.223.42.148:55000/api
        - name: NODE_ENV
          value: "production"
        - name: PORT
          value: "3000"
      restartPolicy: Always
