apiVersion: v1
kind: Service
metadata:
  name: happy-web-app-service
spec:
  selector:
    app: happy-web-app
  type: LoadBalancer
  ports:
  - name: happy-web-app
    protocol: TCP
    port: 80
    targetPort: 3000
